<html lang="ko">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>HaneulCity</title>
    </head>
    <style>
        @font-face { font-family: 'BBTreeGR'; src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_nine_@1.1/BBTreeGR.woff') format('woff'); font-weight: normal; font-style: normal; }
        @font-face { font-family: 'BBTreeGL'; src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_nine_@1.1/BBTreeGL.woff') format('woff'); font-weight: normal; font-style: normal; } 
        h1 {
            text-align: center;
            color: grey;
            font-family: 'BBTreeGR', sans-serif;
            font-size: 6vw;
        }
        h2 {
            text-align: center;
            color: grey;
            font-family: 'BBTreeGL',sans-serif;
            font-size: 4vw;
        }
        a {
            font-family: 'BBTreeGL',sans-serif;
            font-weight: 300;
            font-size: 4vw;
            text-decoration: none;
            text-align: center;
            color: grey;
            display: block;
            margin-bottom: 10px;
        }
        img{
            display:block;
            margin-left:auto;
            margin-right:auto;
            -webkit-filter: grayscale(100%);
            filter: grayscale(100%);
        }
        footer{
            font-family: 'BBTreeGR',sans-serif;
            font-weight: 300;
            font-size: 2vw;
            text-align: center;
            color: grey;
        }
    </style>
    <body style="background-color: black">
        <img src="./logo.png" width="25%">
        <h1>HANEUL CITY</h1>
        <h2>Minecraft BE <br/> CITY MAP PROJECT</h2>
        <a href="./ko/index.html">한국어(ko-KR)</a>
        <a href="./en/index.html">English(en-US)</a>
        <footer>
            <p>&copy; 2015 - 2020 HaneulCity Project</p>
        </footer>
    </body>
</html>
